# store-services_V2

./: README.md  docker-compose.yml  pom.xml
Order-Service/: Dockerfile  pom.xml
Order-Service/src/main/java/com/example/order/model/: Order.java
Order-Service/src/main/java/com/example/order/repository/: OrderRepository.java
Order-Service/src/main/java/com/example/order/resource/: OrderResource.java
Order-Service/src/main/resources/: application.properties
Order-Service/src/main/resources/db/changelog/: db.changelog-master.xml
Warehouse-Service/: Dockerfile  pom.xml
Warehouse-Service/src/main/java/com/example/warehouse/model/: Product.java
Warehouse-Service/src/main/java/com/example/warehouse/repository/: ProductRepository.java
Warehouse-Service/src/main/java/com/example/warehouse/resource/: WarehouseResource.java
Warehouse-Service/src/main/resources/: application.properties
Warehouse-Service/src/main/resources/db/changelog/: db.changelog-master.xml
