# Настройка базы данных для Warehouse Service
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=masterkey
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/warehouse_db
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG

