# Настройка базы данных для Order Service
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=masterkey
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/order_db
quarkus.hibernate-orm.database.generation=drop-and-create

